{
  "name": "festival-invites",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "...": "link:...",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/lib-storage": "3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@remotion/bundler": "4.0.336",
    "@remotion/lambda": "4.0.336",
    "@remotion/lambda-client": "4.0.336",
    "@remotion/player": "^4.0.334",
    "@remotion/renderer": "4.0.336",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "date-fns": "^4.1.0",
    "ffmpeg-static": "^5.2.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.12",
    "jszip": "^3.10.1",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@remotion/cli": "^4.0.334",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "remotion": "4.0.336",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@aws-sdk/client-s3": "3.787.0",
    "@aws-sdk/lib-storage": "3.787.0"
  }
}
